[pytest]
<<<<<<< HEAD
<<<<<<< HEAD
asyncio_mode = auto
=======
asyncio_mode = auto
>>>>>>> eb948a2 (asynchronus support)
=======
asyncio_mode = auto
>>>>>>> ca3dfd3 ([pre-commit.ci] auto fixes from pre-commit.com hooks)
